# Fearless

./: MainActivity_robo_script.json  README.md  Robo_crash_test.json  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/android/srrr/com/fearless/: ExampleInstrumentedTest.java
app/src/androidTest/java/safetyapp/srrr/com/fearless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_list.json
app/src/main/java/android/srrr/com/fearless/: AboutUs.java  Adapter.java  AlertCloseConfirmActivity.java  AlertControl.java  AlertEvent.java  AlertInitiator.java  AlertListener.java  AlertService.java  AlertUtility.java  AllScreenService.java  AppActivity.java  AppSetup.java  BootActivity.java  BootupService.java  Contact.java  ContactListAdapter.java  ContactUpdateActivity.java  ContactUpdateListener.java  EmailPasswordMatcher.java  EmailVerification.java  FearlessConstant.java  FearlessLog.java  FirebaseUtility.java  HistoryFragment.java  HistoryListAdapter.java  HomeFragment.java  LocationFetch.java  LocationLatLng.java  LocationServiceGPS.java  LoginActivity.java  MainActivity.java  MapPathActivity.java  Model.java  MoveLocationSettings.java  NearbyAlertBroadcastReceiver.java  NearbyAlertDataModel.java  NearbyAlertListAdapter.java  NearbyAlertMapActivity.java  NearbyAlertService.java  NearbyAlertsActivity.java  (+19 more)
app/src/main/java/safetyapp/srrr/com/fearless/: AboutUs.java  Adapter.java  AlertCloseConfirmActivity.java  AlertControl.java  AlertEvent.java  AlertInitiator.java  AlertService.java  AllScreenService.java  AppActivity.java  AppSetup.java  Contact.java  ContactListAdapter.java  ContactUpdateActivity.java  ContactUpdateListener.java  EmailPasswordMatcher.java  EmailVerification.java  FearlessConstant.java  FearlessLog.java  FirebaseUtility.java  HistoryFragment.java  HistoryListAdapter.java  HomeFragment.java  LocationFetch.java  LocationLatLng.java  LocationServiceGPS.java  LoginActivity.java  MainActivity.java  MapPathActivity.java  Model.java  MoveLocationSettings.java  NearbyAlertBroadcastReceiver.java  NearbyAlertDataModel.java  NearbyAlertListAdapter.java  NearbyAlertMapActivity.java  NearbyAlertService.java  NearbyAlertsActivity.java  NotificationActionReceiver.java  PermissionUtility.java  PersonalContact.java  PowerReceiver.java  (+16 more)
app/src/main/res/anim/: fearless_animation.xml  log_reg_btn_click_animation.xml  start_zoom_in.xml
app/src/main/res/drawable/: alert_display_image.xml  alert_fab_bg.xml  alert_fab_drawable.xml  alert_fab_pressed.xml  btn_anim.xml  call_btn.xml  coronavirus_white_24dp.xml  divider_drawable.xml  f_logo_vector.xml  f_notification_small.xml  get_map.xml  login_bg.xml  login_buttun_design.xml  message_btn.xml  my_location_btn_design.xml  round_button.xml  start_btn.xml  sync_btn_drawable.xml  upload_light.xml  user_phone.xml  work_setup_menu_icon.xml
app/src/main/res/drawable-xxhdpi/: back_drawable.xml  button_ui.xml  button_ui_round.xml
app/src/main/res/font/: comforta_font.xml
app/src/main/res/layout/: about_us_card_item.xml  about_us_item.xml  about_us_item_new.xml  activity_about_us.xml  activity_app.xml  activity_boot.xml  activity_contact_update.xml  activity_email_verification.xml  activity_main.xml  activity_map_path.xml  activity_nearby_alert_map.xml  activity_nearby_alerts.xml  activity_settings.xml  activity_slider.xml  activity_test_menu.xml  alert_complete_display.xml  app_main_layout.xml  contact_header_layout.xml  contact_item_layout.xml  fragment_history.xml  fragment_home.xml  fragment_sos_contact.xml  history_item_layout.xml  login_form.xml  map_open_progress.xml  nav_header.xml  profile_header.xml  profile_page.xml  profile_setup.xml  register_form.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  sos_item_layout.xml  spinner_item_text.xml  test_layout.xml  thank_you_page.xml  workplace_setup.xml
app/src/main/res/menu/: contact_tab_menu.xml  history_tab_menu.xml  home_tab_menu.xml  nav_main_drawer_menu.xml
app/src/main/res/raw/: about_us_animation.json  tree_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/srrr/com/fearless/: ExampleUnitTest.java
app/src/test/java/safetyapp/srrr/com/fearless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
