apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        SignFearless {
            storeFile file('/home/r-pc/AndroidStudioProjects/Fearless/Fearless-key/fearless_keystore.jks')
            storePassword 'Fear$tore$Rrr'
            keyAlias = 'Fearless'
            keyPassword 'Fear$tore$Rrr'
        }
        debug {
            storeFile file('/home/r-pc/AndroidStudioProjects/Fearless/Fearless-key/fearless_keystore.jks')
            storePassword 'Fear$tore$Rrr'
            keyAlias = 'Fearless'
            keyPassword 'Fear$tore$Rrr'
        }
        lintOptions {
            checkReleaseBuilds false
            //this option doesn't allow the linter to run on release builds
            // and if any error occurs, does not abort
            abortOnError false
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "safetyapp.srrr.com.fearless"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "2.2.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.clans:fab:1.6.4+'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.google.android.gms:play-services-places:16.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.karumi:dexter:4.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.33.2'
}


