apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        SignFearless {
            storeFile file('D:\\Safety app Design\\Signed APK\\fearless_keystore.jks')
            storePassword 'Fear$tore$Rrr'
            keyAlias = 'Fearless'
            keyPassword 'Fear$tore$Rrr'
        }
        debug {
            storeFile file('D:\\Safety app Design\\Signed APK\\fearless_keystore.jks')
            storePassword 'Fear$tore$Rrr'
            keyAlias = 'Fearless'
            keyPassword 'Fear$tore$Rrr'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.srrr.com.fearless"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.7-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.clans:fab:1.6.4+'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.google.android.gms:play-services-places:16.1.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.karumi:dexter:4.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
